/*
 * Copyright (C) 2015 Çağrı ULAŞ <cagriulas [@] gmail [.] com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package jobs;

/**
 *
 * @author Çağrı ULAŞ <cagriulas [@] gmail [.] com>
 */
import java.awt.Dimension;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JPanel;
import javax.swing.JToggleButton;

/**
 *
 * @author Çağrı ULAŞ <cagriulas [@] gmail [.] com>
 */
public class AdminJFrame extends javax.swing.JFrame {
    private final SpecialButtonGroup group;
    private String[] buttonNames;
    
    /**
     * Creates new form AdminJFrame
     */
    public AdminJFrame() {
        initComponents();
        
        group = new SpecialButtonGroup();
        initAdmin();
        
        initButtonListener();
    }
    
    private void initAdmin() {
        buttonNames = new String[]{"Öğrenci İşlemleri","Öğretmen İşlemleri","Ders İşlemleri"};
        int vloc = 0;
        for (String b : buttonNames) {
            JToggleButton tbtn = new JToggleButton(b);
            tbtn.setActionCommand(b);
            group.add(tbtn);
            //if (vloc == 0) tbtn.setSelected(true);
            tbtn.setSize(200,30);
            tbtn.setLocation(0, vloc);
            vloc+=30;
            jPanel_Buttons.add(tbtn);
        }
    }
    
    private void initButtonListener() {
        group.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                
                String actionCommand = e.getActionCommand();
                
                jPanel_Infos.removeAll();
                int halfheight = jPanel_Infos.getHeight() / 2;
                int halfwidth = jPanel_Infos.getWidth() / 2;
                
                switch (actionCommand) {
                    case "Öğrenci İşlemleri":
                        JPanel_StudentOps info = new JPanel_StudentOps();
                        panelLocater(info, halfwidth, halfheight);
                        jPanel_Infos.add(info);
                        break;
                    case "Öğretmen İşlemleri":
                        JPanel_TeacherOps trans = new JPanel_TeacherOps();
                        panelLocater(trans, halfwidth, halfheight);
                        jPanel_Infos.add(trans);
                        break;
                    case "Ders İşlemleri":
                        JPanel_CourseOps course = new JPanel_CourseOps();
                        panelLocater(course, halfwidth, halfheight);
                        jPanel_Infos.add(course);
                        break;
                    default:
                        break;
                }
                jPanel_Infos.updateUI();
                jPanel_Infos.revalidate();
            }
        });
    }
    
    private void panelLocater(JPanel panel, int halfwidth, int halfheight) {
        Dimension d = panel.getPreferredSize();
        panel.setSize(d);
        //panel.setSize(pWidth, pHeight);
        panel.setLocation(halfwidth-(int)d.getWidth()/2, halfheight-(int)d.getHeight()/2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel_Infos = new javax.swing.JPanel();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel_Buttons = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(912, 522));
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Droid Sans", 1, 18)); // NOI18N
        jLabel1.setText("Öğrenci Bilgi Sistemi - Admin");

        jPanel_Infos.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel_Infos.setAutoscrolls(true);
        jPanel_Infos.setPreferredSize(new java.awt.Dimension(700, 470));

        javax.swing.GroupLayout jPanel_InfosLayout = new javax.swing.GroupLayout(jPanel_Infos);
        jPanel_Infos.setLayout(jPanel_InfosLayout);
        jPanel_InfosLayout.setHorizontalGroup(
            jPanel_InfosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 452, Short.MAX_VALUE)
        );
        jPanel_InfosLayout.setVerticalGroup(
            jPanel_InfosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jPanel_Buttons.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel_Buttons.setMaximumSize(new java.awt.Dimension(200, 32767));
        jPanel_Buttons.setPreferredSize(new java.awt.Dimension(200, 0));

        javax.swing.GroupLayout jPanel_ButtonsLayout = new javax.swing.GroupLayout(jPanel_Buttons);
        jPanel_Buttons.setLayout(jPanel_ButtonsLayout);
        jPanel_ButtonsLayout.setHorizontalGroup(
            jPanel_ButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 198, Short.MAX_VALUE)
        );
        jPanel_ButtonsLayout.setVerticalGroup(
            jPanel_ButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 406, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jSeparator1)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(212, 212, 212))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jPanel_Buttons, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel_Infos, javax.swing.GroupLayout.DEFAULT_SIZE, 454, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel_Infos, javax.swing.GroupLayout.DEFAULT_SIZE, 408, Short.MAX_VALUE)
                    .addComponent(jPanel_Buttons, javax.swing.GroupLayout.DEFAULT_SIZE, 408, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(AdminJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(AdminJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(AdminJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(AdminJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new AdminJFrame().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel_Buttons;
    private javax.swing.JPanel jPanel_Infos;
    private javax.swing.JSeparator jSeparator1;
    // End of variables declaration//GEN-END:variables
}
