/*
 * Copyright (C) 2015 Çağrı ULAŞ <cagriulas [@] gmail [.] com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package jobs;

/**
 *
 * @author Çağrı ULAŞ <cagriulas [@] gmail [.] com>
 */
import Handlers.HDBHandler;
import java.awt.Color;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import jobs.EntityClasses.Student;
import jobs.EntityClasses.Teacher;
import jobs.EntityClasses.Users;
import org.hibernate.Query;
import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.Transaction;
import org.hibernate.boot.registry.StandardServiceRegistryBuilder;
import org.hibernate.cfg.Configuration;


/**
 *
 * @author Çağrı ULAŞ <cagriulas [@] gmail [.] com>
 */
public class JPanel_StudentOps extends JPanelGovernor {
    ArrayList<Teacher> CTcno;
    /**
     * Creates new form JPanel_StudentOps
     */
   
    public JPanel_StudentOps() {
        super("StudentOps");
        initComponents();        
    }
    
    @Override
    protected final void getData() {
        CTcno = new ArrayList<>();
        
        Configuration configuration = new Configuration().configure();
        StandardServiceRegistryBuilder builder = new StandardServiceRegistryBuilder().applySettings(configuration.getProperties());
        SessionFactory sessionFactory = configuration.buildSessionFactory(builder.build());
        Session oturum = sessionFactory.openSession();
        Transaction tx = null;
        
        tx = oturum.beginTransaction();
        List l = oturum.createQuery("FROM Teacher").list(); 
 
            for (Iterator iterator = 
                           l.iterator(); iterator.hasNext();){
            Teacher employee = (Teacher) iterator.next(); 
            
            String Ad = employee.getFirstname(); 
            String Soyad= employee.getLastname(); 
            CTcno.add(employee);
            jComboBox_Consultant.addItem(Ad+' '+Soyad);
         
        } 
        tx.commit();
     
        oturum.close();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel6 = new javax.swing.JLabel();
        jComboBox_Consultant = new javax.swing.JComboBox<>();
        jButton_Add = new javax.swing.JButton();
        jButton_Fetch = new javax.swing.JButton();
        jButton_Update = new javax.swing.JButton();
        jTextField_StudentPK = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        jTextField_Ad = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jTextField_Soyad = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jTextField_Kimlik = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jTextField_OgrNo = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jTextField_DTarih = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jTextField_TelNo = new javax.swing.JTextField();
        jTextField_EPosta = new javax.swing.JTextField();
        jTextField_Adres = new javax.swing.JTextField();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel14 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jTextField_Password = new javax.swing.JTextField();
        jSeparator4 = new javax.swing.JSeparator();
        jLabel16 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jTextField_ConfirmPassword = new javax.swing.JTextField();

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel3.setText("Adı Soyadı:");

        jLabel6.setText("Danışman Bilgileri");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 45, Short.MAX_VALUE)
                        .addComponent(jComboBox_Consultant, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jComboBox_Consultant, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jButton_Add.setText("Ekle");
        jButton_Add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_AddActionPerformed(evt);
            }
        });

        jButton_Fetch.setText("Getir");
        jButton_Fetch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_FetchActionPerformed(evt);
            }
        });

        jButton_Update.setText("Değiştir");
        jButton_Update.setEnabled(false);
        jButton_Update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_UpdateActionPerformed(evt);
            }
        });

        jTextField_StudentPK.setText("Öğrenci No");
        jTextField_StudentPK.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextField_StudentPKFocusGained(evt);
            }
        });
        jTextField_StudentPK.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField_StudentPKKeyTyped(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel8.setText("Kişisel Bilgiler");

        jLabel1.setText("Adı:");

        jTextField_Ad.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField_AdKeyTyped(evt);
            }
        });

        jLabel2.setText("Soyadı:");

        jTextField_Soyad.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField_SoyadKeyTyped(evt);
            }
        });

        jLabel9.setText("T.C. Kimlik:");

        jTextField_Kimlik.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField_KimlikKeyTyped(evt);
            }
        });

        jLabel10.setText("Öğrenci Numarası:");

        jTextField_OgrNo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField_OgrNoKeyTyped(evt);
            }
        });

        jLabel11.setText("Doğum Tarihi:");

        jTextField_DTarih.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField_DTarihKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator2)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jTextField_Ad, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jTextField_Soyad, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jTextField_Kimlik, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jTextField_OgrNo, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jTextField_DTarih, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextField_Ad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextField_Soyad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField_Kimlik, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField_OgrNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField_DTarih, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel7.setText("Telefon:");

        jLabel12.setText("E-Posta:");

        jLabel13.setText("Adres:");

        jTextField_TelNo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField_TelNoKeyTyped(evt);
            }
        });

        jTextField_EPosta.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField_EPostaKeyTyped(evt);
            }
        });

        jTextField_Adres.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField_AdresKeyTyped(evt);
            }
        });

        jLabel14.setText("İletişim Bilgileri");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator3)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12)
                            .addComponent(jLabel14)
                            .addComponent(jLabel13))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextField_EPosta, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                            .addComponent(jTextField_Adres)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jTextField_TelNo, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField_TelNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField_EPosta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(jTextField_Adres, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel4.setText("Parola:");

        jTextField_Password.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField_PasswordKeyTyped(evt);
            }
        });

        jLabel16.setText("Giriş Bilgileri");

        jLabel5.setText("Parolayı Tekrarla:");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator4)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel16)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(93, 93, 93)
                        .addComponent(jTextField_Password, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField_ConfirmPassword)))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel16)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jTextField_Password, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(jTextField_ConfirmPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(jButton_Add, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton_Update)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton_Fetch, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextField_StudentPK)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton_Add)
                            .addComponent(jButton_Update)
                            .addComponent(jButton_Fetch)
                            .addComponent(jTextField_StudentPK, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton_AddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_AddActionPerformed
        // TODO add your handling code here:
        Transaction tx = null;
        HDBHandler h = new HDBHandler();
        
        Session s = h.openSession();
        tx = s.beginTransaction();
        Users u = new Users();
        Student t = new Student();
        t.setFirstname(jTextField_Ad.getText()); 
        t.setLastname(jTextField_Soyad.getText()); 
        t.setTcno(jTextField_Kimlik.getText());
        t.setBirthdate(jTextField_DTarih.getText());
        t.setPnumber(jTextField_TelNo.getText());
        t.setEmail(jTextField_EPosta.getText());
        t.setAdress(jTextField_Adres.getText());
        t.setStudentno(jTextField_OgrNo.getText());
        if (!CTcno.isEmpty())
            t.setConsultantno(CTcno.get(jComboBox_Consultant.getSelectedIndex()));
        t.setSemester("8");
        u.setUserid(jTextField_OgrNo.getText());
        u.setPassword(jTextField_Password.getText());
        u.setToken("s");
        
        try {
            s.save(t);
            s.save(u);
            tx.commit();
        }
        catch (Exception e) {
            jTextField_StudentPK.setBackground(Color.red);
            e.printStackTrace();
        }
        
        h.closeSession();
        
        jTextField_StudentPK.setText("Öğrenci No");
    }//GEN-LAST:event_jButton_AddActionPerformed

    private void jTextField_StudentPKFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_StudentPKFocusGained
        // TODO add your handling code here:
        jTextField_StudentPK.setText("");
        jTextField_StudentPK.setBackground(Color.white);
    }//GEN-LAST:event_jTextField_StudentPKFocusGained

    private void jTextField_StudentPKKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField_StudentPKKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        
        if (Character.isLetter(c)) {
            evt.consume();
        } else if (Character.isDigit(c)) {
            // OK
        } else {
            evt.consume();
        }
        if (jTextField_StudentPK.getText().length() >= 9) {
            evt.consume();
        }
    }//GEN-LAST:event_jTextField_StudentPKKeyTyped

    private void jTextField_AdKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField_AdKeyTyped
        // TODO add your handling code here:
        if (jTextField_Ad.getText().length() >= 20) {
            evt.consume();
        }
    }//GEN-LAST:event_jTextField_AdKeyTyped

    private void jTextField_SoyadKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField_SoyadKeyTyped
        // TODO add your handling code here:
        if (jTextField_Soyad.getText().length() >= 20) {
            evt.consume();
        }
    }//GEN-LAST:event_jTextField_SoyadKeyTyped

    private void jTextField_KimlikKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField_KimlikKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        
        if (jTextField_Kimlik.getText().length()+1 == 11) {
            jButton_Update.setEnabled(true);
        }
        
        if (Character.isLetter(c)) {
            evt.consume();
        } else if (Character.isDigit(c)) {
            // OK
        } else {
            evt.consume();
        }
        if (jTextField_Kimlik.getText().length() >= 11) {
            
            evt.consume();
        }
        
    }//GEN-LAST:event_jTextField_KimlikKeyTyped

    private void jTextField_OgrNoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField_OgrNoKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        
        if (Character.isLetter(c)) {
            evt.consume();
        } else if (Character.isDigit(c)) {
            // OK
        } else {
            evt.consume();
        }
        if (jTextField_OgrNo.getText().length() >= 9) {
            evt.consume();
        }
    }//GEN-LAST:event_jTextField_OgrNoKeyTyped

    private void jTextField_DTarihKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField_DTarihKeyTyped
        // TODO add your handling code here:
        if (jTextField_DTarih.getText().length() >= 20) {
            evt.consume();
        }
    }//GEN-LAST:event_jTextField_DTarihKeyTyped

    private void jTextField_TelNoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField_TelNoKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        
        if (Character.isLetter(c)) {
            evt.consume();
        } else if (Character.isDigit(c)) {
            // OK
        } else {
            evt.consume();
        }
        if (jTextField_TelNo.getText().length() >= 11) {
            evt.consume();
        }
        
    }//GEN-LAST:event_jTextField_TelNoKeyTyped

    private void jTextField_EPostaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField_EPostaKeyTyped
        // TODO add your handling code here:
        if (jTextField_EPosta.getText().length() >= 20) {
            evt.consume();
        }
    }//GEN-LAST:event_jTextField_EPostaKeyTyped

    private void jTextField_AdresKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField_AdresKeyTyped
        // TODO add your handling code here:
        if (jTextField_Adres.getText().length() >= 40) {
            evt.consume();
        }
    }//GEN-LAST:event_jTextField_AdresKeyTyped

    private void jButton_UpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_UpdateActionPerformed
        // TODO add your handling code here:
        Transaction tx = null;
        HDBHandler h = new HDBHandler();
        
        Session s = h.openSession();
        tx = s.beginTransaction();
        Users u = new Users();
        Student t = new Student();
        t.setFirstname(jTextField_Ad.getText()); 
        t.setLastname(jTextField_Soyad.getText()); 
        t.setTcno(jTextField_Kimlik.getText());
        t.setBirthdate(jTextField_DTarih.getText());
        t.setPnumber(jTextField_TelNo.getText());
        t.setEmail(jTextField_EPosta.getText());
        t.setAdress(jTextField_Adres.getText());
        t.setStudentno(jTextField_OgrNo.getText());
        t.setConsultantno(CTcno.get(jComboBox_Consultant.getSelectedIndex()));
        t.setSemester("1");
        u.setUserid(jTextField_OgrNo.getText());
        if (!jTextField_Password.getText().isEmpty())
        u.setPassword(jTextField_Password.getText());
        u.setToken("s");
        
        try {
            s.update(t);
            s.update(u);
            tx.commit();
        }
        catch (Exception e) {
            jTextField_StudentPK.setBackground(Color.red);
        }
        
        h.closeSession();
        
        jTextField_StudentPK.setText("Öğrenci No");
    }//GEN-LAST:event_jButton_UpdateActionPerformed

    private void jButton_FetchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_FetchActionPerformed
        // TODO add your handling code here:
        Transaction tx = null;
        HDBHandler h = new HDBHandler();
        
        Session s = h.openSession();
        tx = s.beginTransaction();
       
        String ogrno = jTextField_StudentPK.getText();
        String hql = "FROM Student as t where t.studentno = :ogrno";
        Query query = s.createQuery(hql);
        query.setString("ogrno",ogrno);
        List l = query.list();
        
        if (l.isEmpty())
            jTextField_StudentPK.setBackground(Color.red);
        for (Iterator iterator = l.iterator(); iterator.hasNext();){
            Student t = (Student) iterator.next(); 

            jTextField_Ad.setText(t.getFirstname());
            jTextField_Soyad.setText(t.getLastname());
            jTextField_Kimlik.setText(t.getTcno());
            jTextField_OgrNo.setText(t.getStudentno());
            jTextField_EPosta.setText(t.getEmail());
            jTextField_DTarih.setText(t.getBirthdate());
            jTextField_TelNo.setText(t.getPnumber());
            jTextField_Adres.setText(t.getAdress());
            Teacher z = t.getConsultantno();
            int i = 0;
            for (Teacher zz : CTcno) {
                if (zz.equals(z))
                    jComboBox_Consultant.setSelectedIndex(i);
                    
                i++;
                
            }
        }
        try{
            tx.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
        h.closeSession();
        if (jTextField_StudentPK.getBackground() == Color.red)
            jButton_Update.setEnabled(false);
        else
            jButton_Update.setEnabled(true);
        jTextField_StudentPK.setText("Öğrenci No");
    }//GEN-LAST:event_jButton_FetchActionPerformed

    private void jTextField_PasswordKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField_PasswordKeyTyped
        // TODO add your handling code here:
        if (jTextField_Password.getText().length() >= 20) {
            evt.consume();
        }
    }//GEN-LAST:event_jTextField_PasswordKeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_Add;
    private javax.swing.JButton jButton_Fetch;
    private javax.swing.JButton jButton_Update;
    private javax.swing.JComboBox<String> jComboBox_Consultant;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JTextField jTextField_Ad;
    private javax.swing.JTextField jTextField_Adres;
    private javax.swing.JTextField jTextField_ConfirmPassword;
    private javax.swing.JTextField jTextField_DTarih;
    private javax.swing.JTextField jTextField_EPosta;
    private javax.swing.JTextField jTextField_Kimlik;
    private javax.swing.JTextField jTextField_OgrNo;
    private javax.swing.JTextField jTextField_Password;
    private javax.swing.JTextField jTextField_Soyad;
    private javax.swing.JTextField jTextField_StudentPK;
    private javax.swing.JTextField jTextField_TelNo;
    // End of variables declaration//GEN-END:variables
}
