/*
 * Copyright (C) 2015 Çağrı ULAŞ <cagriulas [@] gmail [.] com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package jobs;

import Handlers.HDBHandler;
import java.util.List;
import javax.swing.table.DefaultTableModel;
import jobs.EntityClasses.Course;
import jobs.EntityClasses.CourseNResult;
import jobs.EntityClasses.Student;
import org.hibernate.Criteria;
import org.hibernate.Session;
import org.hibernate.Transaction;
import org.hibernate.criterion.DetachedCriteria;
import org.hibernate.criterion.Projections;
import org.hibernate.criterion.Property;
import org.hibernate.criterion.Restrictions;

/**
 *
 * @author Çağrı ULAŞ <cagriulas [@] gmail [.] com>
 */
public class JPanel_CourseValidation extends javax.swing.JPanel {
    private List l;
    private String studentno;
    private final String userID;
    
    /**
     * Creates new form JPanel_CourseValidation
     * @param userID
     */
    public JPanel_CourseValidation(String userID) {
        initComponents();
        this.userID=userID;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jTextField_StudentPK = new javax.swing.JTextField();
        jButton_Validate = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable = new javax.swing.JTable();
        jButton_Fetch = new javax.swing.JButton();

        jLabel1.setText("Öğrenci No:");

        jTextField_StudentPK.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField_StudentPKKeyTyped(evt);
            }
        });

        jButton_Validate.setText("Onayla");
        jButton_Validate.setEnabled(false);
        jButton_Validate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_ValidateActionPerformed(evt);
            }
        });

        jTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Ders Adı", "Ders Kodu"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable);

        jButton_Fetch.setText("Getir");
        jButton_Fetch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_FetchActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField_StudentPK, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton_Fetch, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton_Validate))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 452, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextField_StudentPK, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton_Validate)
                    .addComponent(jButton_Fetch))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 263, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField_StudentPKKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField_StudentPKKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        
        if (Character.isLetter(c)) {
            evt.consume();
        } else if (Character.isDigit(c)) {
            // OK
        } else {
            evt.consume();
        }
        if (jTextField_StudentPK.getText().length() >= 9) {
            evt.consume();
        }
    }//GEN-LAST:event_jTextField_StudentPKKeyTyped

    private void jButton_FetchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_FetchActionPerformed
        // TODO add your handling code here:
        HDBHandler h = new HDBHandler();
        Session s = h.openSession();
        Transaction tx = s.beginTransaction();
        
        DetachedCriteria scrit = DetachedCriteria.forClass(Student.class);
        scrit.setProjection(Projections.property("studentno"));
        scrit.add(Property.forName("consultantno.tcno").eq(userID));
        
        DetachedCriteria subCriteria = DetachedCriteria.forClass(CourseNResult.class);
        subCriteria.add(Property.forName("studentno").in(scrit));
        subCriteria.add(Property.forName("studentno.studentno").eq(jTextField_StudentPK.getText()));
        subCriteria.add(Property.forName("valid").eq(false));
        subCriteria.setProjection(Projections.property("code"));
        
        DetachedCriteria criteria = DetachedCriteria.forClass(Course.class);
        criteria.add(Property.forName("code").in(subCriteria));
//        ProjectionList projList = Projections.projectionList();
//        projList.add(Projections.property("code"));
//        projList.add(Projections.property("coursename"));
//        criteria.setProjection(projList);
        Criteria c = criteria.getExecutableCriteria(s);
        l = c.list();
        
        
        DefaultTableModel model = (DefaultTableModel) jTable.getModel();

        for (int i = l.size() - 1; i >= 0; --i) {
            Course co = (Course) l.get(i);
            model.addRow(new Object[]{co.getCode(), co.getCoursename()});
        }
        
        try{
            tx.commit();
            jButton_Validate.setEnabled(true);
            studentno = jTextField_StudentPK.getText();
        } catch (Exception e) {
            jButton_Validate.setEnabled(false);
            while (model.getRowCount() != 0)
                model.removeRow(0);
            e.printStackTrace();
        }
        if (l.isEmpty()) {
            jButton_Validate.setEnabled(false);
            while (model.getRowCount() != 0)
                model.removeRow(0);
        }
        
        h.closeSession();
    }//GEN-LAST:event_jButton_FetchActionPerformed

    private void jButton_ValidateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_ValidateActionPerformed
        // TODO add your handling code here:
        HDBHandler h = new HDBHandler();
        Session s = h.openSession();
        Transaction tx;// = s.beginTransaction();
        
        for (int i = l.size() - 1; i >= 0; --i) {
            tx = s.beginTransaction();
            
            Course co = (Course) l.get(i);
            Criteria crit = s.createCriteria(CourseNResult.class);
            crit.add(Restrictions.eq("studentno.studentno", studentno));
            crit.add(Restrictions.eq("code.code", co.getCode()));
            List cnrList = crit.list();
            
            if (!cnrList.isEmpty()){ 
                for (Object o : cnrList) {
                    CourseNResult cs = (CourseNResult) o;
                    cs.setValid(Boolean.TRUE);
                    s.update(cs);
                }
            }   
            try{
                if(!tx.wasCommitted())
                    tx.commit();
            } 
            catch (Exception e) {
                e.printStackTrace();
            }
        }
        
        h.closeSession();
    }//GEN-LAST:event_jButton_ValidateActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_Fetch;
    private javax.swing.JButton jButton_Validate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable;
    private javax.swing.JTextField jTextField_StudentPK;
    // End of variables declaration//GEN-END:variables
}
