/*
 * Copyright (C) 2015 Çağrı ULAŞ <cagriulas [@] gmail [.] com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package jobs;

/**
 *
 * @author Çağrı ULAŞ <cagriulas [@] gmail [.] com>
 */
import Handlers.HDBHandler;
import java.awt.Color;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import jobs.EntityClasses.Course;
import jobs.EntityClasses.Teacher;
import org.hibernate.Query;
import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.Transaction;
import org.hibernate.boot.registry.StandardServiceRegistryBuilder;
import org.hibernate.cfg.Configuration;

/**
 *
 * @author Çağrı ULAŞ <cagriulas [@] gmail [.] com>
 */
public class JPanel_CourseOps extends JPanelGovernor {
    ArrayList<Teacher> CTcno;
    /**
     * Creates new form JPanel_CourseOps
     */
    public JPanel_CourseOps() {
        super("CourseOps");
        initComponents();
        
        CTcno = new ArrayList<>();
    }

    @Override
    protected final void getData() {
        Configuration configuration = new Configuration().configure();
        StandardServiceRegistryBuilder builder = new StandardServiceRegistryBuilder().applySettings(configuration.getProperties());
        SessionFactory sessionFactory = configuration.buildSessionFactory(builder.build());
        Session oturum = sessionFactory.openSession();
        Transaction tx = null;
        
        tx = oturum.beginTransaction();
        List l = oturum.createQuery("FROM Teacher").list(); 
 
            for (Iterator iterator = 
                           l.iterator(); iterator.hasNext();){
            Teacher employee = (Teacher) iterator.next(); 
            
            String Ad = employee.getFirstname(); 
            String Soyad= employee.getLastname(); 
            CTcno.add(employee);
            jComboBox_Consultant.addItem(Ad+' '+Soyad);
         
        } 
        tx.commit();
     
        oturum.close();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField_PK = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        jTextField_Name = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jTextField_Code = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jTextField_Credit = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jComboBox_Consultant = new javax.swing.JComboBox<>();
        jCheckBox_Optional = new javax.swing.JCheckBox();
        jLabel4 = new javax.swing.JLabel();
        jComboBox_Semester = new javax.swing.JComboBox<>();
        jButton_Update = new javax.swing.JButton();
        jButton_Fetch = new javax.swing.JButton();
        jButton_Add = new javax.swing.JButton();

        jTextField_PK.setText("Ders Kodu");
        jTextField_PK.setToolTipText("");
        jTextField_PK.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextField_PKFocusGained(evt);
            }
        });
        jTextField_PK.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField_PKKeyTyped(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel8.setText("Ders Bilgileri");

        jLabel1.setText("Ders Adı:");

        jTextField_Name.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField_NameKeyTyped(evt);
            }
        });

        jLabel2.setText("Ders Kodu:");

        jTextField_Code.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField_CodeKeyTyped(evt);
            }
        });

        jLabel9.setText("Kredi:");

        jTextField_Credit.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField_CreditKeyTyped(evt);
            }
        });

        jLabel3.setText("Ders Eğitmeni:");

        jCheckBox_Optional.setText("Seçmeli");

        jLabel4.setText("Dönem");

        jComboBox_Semester.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8" }));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator2)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jTextField_Name, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 121, Short.MAX_VALUE)
                        .addComponent(jTextField_Code, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(jLabel8)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextField_Credit, javax.swing.GroupLayout.DEFAULT_SIZE, 152, Short.MAX_VALUE)
                            .addComponent(jComboBox_Consultant, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jComboBox_Semester, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(120, 120, 120)
                .addComponent(jCheckBox_Optional)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextField_Name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextField_Code, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField_Credit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox_Consultant, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox_Semester, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(8, 8, 8)
                .addComponent(jCheckBox_Optional)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jButton_Update.setText("Değiştir");
        jButton_Update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_UpdateActionPerformed(evt);
            }
        });

        jButton_Fetch.setText("Getir");
        jButton_Fetch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_FetchActionPerformed(evt);
            }
        });

        jButton_Add.setText("Ekle");
        jButton_Add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_AddActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton_Add, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton_Update)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton_Fetch, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField_PK, javax.swing.GroupLayout.DEFAULT_SIZE, 151, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton_Add)
                    .addComponent(jButton_Update)
                    .addComponent(jButton_Fetch)
                    .addComponent(jTextField_PK, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField_PKFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_PKFocusGained
        // TODO add your handling code here:
        jTextField_PK.setText("");
        jTextField_PK.setBackground(Color.white);
    }//GEN-LAST:event_jTextField_PKFocusGained

    private void jTextField_PKKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField_PKKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        
        if (Character.isLetter(c)) {
            // OK
        } else if (Character.isDigit(c)) {
            // OK
        } else {
            evt.consume();
        }
        if (jTextField_PK.getText().length() >= 10) {
            evt.consume();
        }
    }//GEN-LAST:event_jTextField_PKKeyTyped

    private void jTextField_CreditKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField_CreditKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        
        if (Character.isLetter(c)) {
            evt.consume();
        } else if (Character.isDigit(c)) {
            // OK              
        } else {
            evt.consume();
        }
        if (jTextField_Credit.getText().length() >= 2) {
            evt.consume();
        }
    }//GEN-LAST:event_jTextField_CreditKeyTyped

    private void jTextField_CodeKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField_CodeKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        
        if (Character.isLetter(c)) {
            // OK
        } else if (Character.isDigit(c)) {
            // OK
        } else {
            evt.consume();
        }
        if (jTextField_Code.getText().length() >= 10) {
            evt.consume();
        }
    }//GEN-LAST:event_jTextField_CodeKeyTyped

    private void jTextField_NameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField_NameKeyTyped
        // TODO add your handling code here:
        if (jTextField_Name.getText().length() >= 20) {
            evt.consume();
        }
    }//GEN-LAST:event_jTextField_NameKeyTyped

    private void jButton_AddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_AddActionPerformed
        // TODO add your handling code here:
        Transaction tx = null;
        HDBHandler h = new HDBHandler();
        
        Session s = h.openSession();
        tx = s.beginTransaction();
        
        Course c = new Course();
        c.setCoursename(jTextField_Name.getText()); 
        c.setCode(jTextField_Code.getText()); 
        c.setCredit(Integer.parseInt(jTextField_Credit.getText()));
        c.setOptional(jCheckBox_Optional.isSelected());
        c.setConsultantno(CTcno.get(jComboBox_Consultant.getSelectedIndex()));
        c.setSemester(jComboBox_Semester.getSelectedItem().toString());
        
        try {
            s.save(c);
            tx.commit();
        }
        catch (Exception e) {
            jTextField_PK.setBackground(Color.red);
            e.printStackTrace();
        }
        
        h.closeSession();
        
        jTextField_PK.setText("Ders Kodu");
    }//GEN-LAST:event_jButton_AddActionPerformed

    private void jButton_FetchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_FetchActionPerformed
        // TODO add your handling code here:
        Transaction tx = null;
        HDBHandler h = new HDBHandler();
        
        Session s = h.openSession();
        tx = s.beginTransaction();
       
        String code = jTextField_PK.getText();
        String hql = "FROM Course as c where c.code = :code";
        Query query = s.createQuery(hql);
        query.setString("code",code);
        List l = query.list();
            System.out.println(jTextField_PK.getText());
        if (l.isEmpty())
            jTextField_PK.setBackground(Color.red);
        for (Iterator iterator = l.iterator(); iterator.hasNext();){
            Course c = (Course) iterator.next(); 

            jTextField_Code.setText(c.getCode());
//            jTextField_.setText(c.getConsultantno());
            jTextField_Name.setText(c.getCoursename());
            jTextField_Credit.setText(c.getCredit().toString());
            jCheckBox_Optional.setSelected(c.getOptional());
            jComboBox_Semester.setSelectedItem(c.getSemester());
            Teacher z = c.getConsultantno();
            int i = 0;
            for (Teacher zz : CTcno) {
                if (zz.equals(z))
                    jComboBox_Consultant.setSelectedIndex(i);
                i++;
                
            }
        }
        try{
            tx.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
        h.closeSession();
        if (jTextField_PK.getBackground() == Color.red)
            jButton_Update.setEnabled(false);
        else
            jButton_Update.setEnabled(true);
        jTextField_PK.setText("Ders Kodu");
    }//GEN-LAST:event_jButton_FetchActionPerformed

    private void jButton_UpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_UpdateActionPerformed
        // TODO add your handling code here:
        Transaction tx = null;
        HDBHandler h = new HDBHandler();
        
        Session s = h.openSession();
        tx = s.beginTransaction();
        
        Course c = new Course();
        c.setCoursename(jTextField_Name.getText()); 
        c.setCode(jTextField_Code.getText()); 
        c.setCredit(Integer.parseInt(jTextField_Credit.getText()));
        c.setOptional(jCheckBox_Optional.isSelected());
        c.setConsultantno(CTcno.get(jComboBox_Consultant.getSelectedIndex()));
        c.setSemester(jComboBox_Semester.getSelectedItem().toString());
        
        try {
            s.update(c);
            tx.commit();
        }
        catch (Exception e) {
            jTextField_PK.setBackground(Color.red);
        }
        
        h.closeSession();
        
        jTextField_PK.setText("Ders Kodu");
    }//GEN-LAST:event_jButton_UpdateActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_Add;
    private javax.swing.JButton jButton_Fetch;
    private javax.swing.JButton jButton_Update;
    private javax.swing.JCheckBox jCheckBox_Optional;
    private javax.swing.JComboBox<String> jComboBox_Consultant;
    private javax.swing.JComboBox<String> jComboBox_Semester;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTextField jTextField_Code;
    private javax.swing.JTextField jTextField_Credit;
    private javax.swing.JTextField jTextField_Name;
    private javax.swing.JTextField jTextField_PK;
    // End of variables declaration//GEN-END:variables
}
