/*
 * Copyright (C) 2015 Çağrı ULAŞ <cagriulas [@] gmail [.] com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package jobs;

import Handlers.HDBHandler;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.util.List;
import javax.swing.table.DefaultTableModel;
import jobs.EntityClasses.Course;
import jobs.EntityClasses.CourseNResult;
import org.hibernate.Criteria;
import org.hibernate.Session;
import org.hibernate.Transaction;
import org.hibernate.criterion.DetachedCriteria;
import org.hibernate.criterion.Projections;
import org.hibernate.criterion.Property;
import org.hibernate.criterion.Restrictions;

/**
 *
 * @author Çağrı ULAŞ <cagriulas [@] gmail [.] com>
 */
public class JPanel_ExamResult extends JPanelGovernor {
    private final String userID;
//    private HashSet<CourseNResult> cnrs;
    private String selectedCourse;
//    List l;
    /**
     * Creates new form JPanel_ExamResult
     * @param userID
     */
    public JPanel_ExamResult(String userID) {
        super(userID);
        initComponents();
        this.userID=userID;
        
//        cnrs = new HashSet<>();
                
        jComboBox_Courses.addItemListener(new ItemListener() {
            @Override
            public void itemStateChanged(ItemEvent ie) {
                
                selectedCourse = (String) jComboBox_Courses.getSelectedItem();
            }
        });
    }

    @Override
    protected final void getData() {
        HDBHandler h = new HDBHandler();
        Session s = h.openSession();
        Transaction tx = s.beginTransaction();

        Criteria c = s.createCriteria(Course.class);
        c.add(Restrictions.eq("consultantno.tcno", userID));
        
        List l = c.list();
        
        DefaultTableModel model = (DefaultTableModel) jTable.getModel();

        for (int i = l.size() - 1; i >= 0; --i) {
            Course co = (Course) l.get(i);
            jComboBox_Courses.addItem(co.getCoursename());
//            courseCodes.put(co.getCoursename(), co.getCode());
        }
        
        try{
            tx.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
        
        h.closeSession();
        if (!l.isEmpty()) {
            jComboBox_Courses.setSelectedIndex(0);
            selectedCourse = (String) jComboBox_Courses.getSelectedItem();
            jButton_Fetch.setEnabled(true);
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jComboBox_Courses = new javax.swing.JComboBox<>();
        jButton_SendExamResult = new javax.swing.JButton();
        jButton_Fetch = new javax.swing.JButton();

        jTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Öğrenci No", "Vize", "Final"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable);

        jLabel1.setText("Ders Adı:");

        jButton_SendExamResult.setText("Giriş");
        jButton_SendExamResult.setEnabled(false);
        jButton_SendExamResult.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_SendExamResultActionPerformed(evt);
            }
        });

        jButton_Fetch.setText("Getir");
        jButton_Fetch.setEnabled(false);
        jButton_Fetch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_FetchActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBox_Courses, javax.swing.GroupLayout.PREFERRED_SIZE, 301, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton_Fetch)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton_SendExamResult, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jComboBox_Courses, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton_SendExamResult)
                    .addComponent(jButton_Fetch))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton_SendExamResultActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_SendExamResultActionPerformed
        // TODO add your handling code here:        
        HDBHandler h = new HDBHandler();
        Session s = h.openSession();
        Transaction tx;
        
        DefaultTableModel model = (DefaultTableModel) jTable.getModel();
        
//        CourseNResult cnr = (CourseNResult) cnrs.get(i);
        DetachedCriteria decrit = DetachedCriteria.forClass(Course.class);
        decrit.add(Property.forName("coursename").eq(selectedCourse));
        decrit.setProjection(Projections.property("code"));
        
        DetachedCriteria crit = DetachedCriteria.forClass(CourseNResult.class);
        crit.add(Property.forName("code.code").in(decrit));
        crit.add(Restrictions.eq("valid", true));
        Criteria c = crit.getExecutableCriteria(s);
        List cnrList = c.list();
        
        for (int i = cnrList.size() - 1; i >= 0; --i) {
            tx = s.beginTransaction();
            
            System.out.println(model.getValueAt(i, 2));
            System.out.println(model.getValueAt(i, 1));
            
            Integer visa = null;
            Integer final1 = null;
            if (model.getValueAt(i, 1) != null)
                visa = Integer.parseInt(model.getValueAt(i, 1).toString());
            if (model.getValueAt(i, 2) != null)
                final1 = Integer.parseInt(model.getValueAt(i, 2).toString()); 
            
            
//            
//            if (!cnrList.isEmpty()){ 
//            for (Object o : cnrList) {
            CourseNResult cs = (CourseNResult) cnrList.get(i);
            if (visa != null)
                cs.setVisa(visa);
            if (final1 != null)
                cs.setFinal1(final1);
//            System.out.println(visa.toString());
//            System.out.println(final1.toString());
//            System.out.println(cs.getVisa().toString());
//            System.out.println(cs.getFinal1().toString());
//                    cs.setValid(Boolean.TRUE);
            s.saveOrUpdate(cs);
//            }
//            }   
            try{
                if(!tx.wasCommitted())
                    tx.commit();
            } 
            catch (Exception e) {
                e.printStackTrace();
            }
        }
        
        for (int i = model.getRowCount()-1; i >= 0; i--)
            model.removeRow(i);
        
        h.closeSession();
    }//GEN-LAST:event_jButton_SendExamResultActionPerformed

    private void jButton_FetchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_FetchActionPerformed
        // TODO add your handling code here:
        DefaultTableModel model = (DefaultTableModel) jTable.getModel();
        
        for (int i = model.getRowCount()-1; i >= 0; i--)
            model.removeRow(i);
        
        HDBHandler h = new HDBHandler();
        Session s = h.openSession();
        Transaction tx = s.beginTransaction();
        
//        String selectedCourseCode = courseCodes.get(selectedCourse);
        
        DetachedCriteria decrit = DetachedCriteria.forClass(Course.class);
        decrit.setProjection(Projections.property("code"));
        decrit.add(Property.forName("coursename").eq(selectedCourse));
        
        DetachedCriteria crit = DetachedCriteria.forClass(CourseNResult.class);
//        Criteria crit = s.createCriteria(CourseNResult.class);
        crit.add(Property.forName("code.code").in(decrit));
        crit.add(Restrictions.eq("valid", true));
        crit.add(Restrictions.eq("final1", -1));
        Criteria c = crit.getExecutableCriteria(s);
        
        List l = c.list();

        for (int i = l.size() - 1; i >= 0; --i) {
            CourseNResult cnr = (CourseNResult) l.get(i);
            model.addRow(new Object[]{
                cnr.getStudentno().getStudentno(), cnr.getVisa(), cnr.getFinal1()
            });
//            cnrs.add(cnr);
        }
        
        try{
            tx.commit();
            jButton_SendExamResult.setEnabled(true);
        } catch (Exception e) {
            jButton_SendExamResult.setEnabled(false);
            while (model.getRowCount() != 0)
                model.removeRow(0);
            e.printStackTrace();
        }
        if (l.isEmpty()) {
            jButton_SendExamResult.setEnabled(false);
            while (model.getRowCount() != 0)
                model.removeRow(0);
        }
        
        h.closeSession();
    }//GEN-LAST:event_jButton_FetchActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_Fetch;
    private javax.swing.JButton jButton_SendExamResult;
    private javax.swing.JComboBox<String> jComboBox_Courses;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable;
    // End of variables declaration//GEN-END:variables
}
