/*
 * Copyright (C) 2015 Çağrı ULAŞ <cagriulas [@] gmail [.] com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package jobs;

import Handlers.HDBHandler;
import java.util.List;
import javax.swing.table.DefaultTableModel;
import jobs.EntityClasses.CourseNResult;
import jobs.EntityClasses.Student;
import org.hibernate.Criteria;
import org.hibernate.FetchMode;
import org.hibernate.Session;
import org.hibernate.Transaction;
import org.hibernate.criterion.Projections;
import org.hibernate.criterion.Property;

/**
 *
 * @author Çağrı ULAŞ <cagriulas [@] gmail [.] com>
 */
public class JPanel_Transkript extends JPanelGovernor {
    private final String userID;
    
    /**
     * Creates new form JPanel_NotInfo
     * @param userID
     */
    public JPanel_Transkript(String userID) {
        super(userID);
        initComponents();
        this.userID=userID;
    }
    
    @Override
    protected void getData() {
        HDBHandler h = new HDBHandler();
        Session s = h.openSession();
        Transaction tx;
        
        tx = s.beginTransaction();
        
        Criteria crit = s.createCriteria(Student.class, "s");
        crit.add(Property.forName("s.studentno").eq(userID));
        crit.setProjection(Projections.property("s.semester"));
        List l = crit.list();
        
        String semester = null;
        for (Object sm : l) {            
            semester = (String) sm;
            jButton_Fetch.setEnabled(true);
        }
        if (semester != null) {
            for (int i = Integer.parseInt(semester); i >= 1; --i) {
                jComboBox_Semester.addItem(semester);
            }
        }
                
        h.closeSession();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBox_Semester = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        JTable = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        Label_GNO = new javax.swing.JLabel();
        jButton_Fetch = new javax.swing.JButton();

        jComboBox_Semester.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBox_SemesterItemStateChanged(evt);
            }
        });

        jLabel1.setText("Dönem: ");

        JTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Ders Adı", "Ders Kodu", "Vİze ", "Final", "Harf Notu"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(JTable);

        jLabel2.setText("Dönem Ortalaması: ");

        Label_GNO.setText("yok");

        jButton_Fetch.setText("Getir");
        jButton_Fetch.setEnabled(false);
        jButton_Fetch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_FetchActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 404, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBox_Semester, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton_Fetch)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Label_GNO)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox_Semester, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(Label_GNO)
                    .addComponent(jButton_Fetch))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton_FetchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_FetchActionPerformed
        // TODO add your handling code here:
        DefaultTableModel model = (DefaultTableModel) JTable.getModel();

        for (int i = model.getRowCount()-1; i >= 0; i--)
            model.removeRow(i);
        
        HDBHandler h = new HDBHandler();
        Session s = h.openSession();
        Transaction tx;
        
        tx = s.beginTransaction();
                
//        DetachedCriteria decrit = DetachedCriteria.forClass(Course.class, "course");
//        decrit.setProjection(Projections.projectionList()
//                .add(Projections.property("course.code"))
//                .add(Projections.property("course.coursename"))
//                
//        );
        
//        DetachedCriteria subcrit = DetachedCriteria.forClass(CourseNResult.class, "cnr");
        Criteria crit = s.createCriteria(CourseNResult.class, "cnr");
        crit.setFetchMode("cnr.code",FetchMode.JOIN);
        crit.createAlias("cnr.code", "code");
//        subcrit.add(Property.forName("cnr.code").in(decrit));
        crit.add(Property.forName("studentno.studentno").eq(userID));
        crit.add(Property.forName("code.semester").eq(jComboBox_Semester.getSelectedItem()));
        crit.setProjection(Projections.projectionList()
                .add(Projections.property("code.coursename"))
                .add(Projections.property("code.code"))
                .add(Projections.property("visa"))
                .add(Projections.property("final1"))
        );
//        Criteria crit = subcrit.getExecutableCriteria(s);
        
        List<Object> l = crit.list();
        
        for (Object C : l) {
            Object[] Clist = (Object[]) C;
            
            model.addRow(Clist);
        }
        
        try{
            tx.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
        
        h.closeSession();
    }//GEN-LAST:event_jButton_FetchActionPerformed

    private void jComboBox_SemesterItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBox_SemesterItemStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox_SemesterItemStateChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable JTable;
    private javax.swing.JLabel Label_GNO;
    private javax.swing.JButton jButton_Fetch;
    private javax.swing.JComboBox<String> jComboBox_Semester;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
